<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Contributing by Team4169</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Contributing</h1>
          <h2>Guidelines for contributing to Team 4169 repositories</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/Team4169/Contributing/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/Team4169/Contributing/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/Team4169/Contributing" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h1>
<a id="contributing" class="anchor" href="#contributing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contributing</h1>

<p>Guidelines for contributing to Team 4169 repositories  </p>

<p>When contributing to Team 4169 repositories please try and follow these guidelines. </p>

<h1>
<a id="code" class="anchor" href="#code" aria-hidden="true"><span class="octicon octicon-link"></span></a>Code</h1>

<p>Please try and write neat code. What does this mean?</p>

<h3>
<a id="naming" class="anchor" href="#naming" aria-hidden="true"><span class="octicon octicon-link"></span></a>Naming</h3>

<p>When naming variables and functions please try and name them based on what they do.<br>
<strong>Good</strong>: <code>xAxisSensitivity</code>, <code>turnOnRadio()</code><br>
<strong>Bad</strong>: <code>baconIsTheBest</code>, <code>klsdjfsdklfdsjsdklf()</code></p>

<h3>
<a id="spacing" class="anchor" href="#spacing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Spacing</h3>

<p>Add blank lines in your code when it makes sense. A good rule of thumb for adding line breaks is to add a blank line when you start doing a new thing. For example you could be defining variables and then you start calling functions, add an empty line.</p>

<h3>
<a id="comments" class="anchor" href="#comments" aria-hidden="true"><span class="octicon octicon-link"></span></a>Comments</h3>

<p>Try and keep your comments short, and informative. No one wants to read a novel.</p>

<h1>
<a id="git" class="anchor" href="#git" aria-hidden="true"><span class="octicon octicon-link"></span></a>Git</h1>

<p>Use the Github Glow(<a href="https://guides.github.com/introduction/flow/">5 minute guide</a>) model. </p>

<h2>
<a id="github-flow-tldr" class="anchor" href="#github-flow-tldr" aria-hidden="true"><span class="octicon octicon-link"></span></a>Github Flow TLDR</h2>

<p>The master branch of a repository <strong>always</strong> has stable code. This means that at any given time we could clone down the master branch and run it on the robot. </p>

<p>If you want to make a change to the code create a new branch from master. Then make you changes and submit a pull request. The other team members will review you code and eventually your code will be merged into the master branch.</p>

<h3>
<a id="commits" class="anchor" href="#commits" aria-hidden="true"><span class="octicon octicon-link"></span></a>Commits</h3>

<p>Please write clear and short commit messages. These messages should describe very quickly what you have changed in a commit.  </p>

<p>If you are adding just one thing is a commit use a short sentence</p>

<pre><code>Added XBox controller Y button support
</code></pre>

<p>However if you are adding more than one feature please use shorter messages</p>

<pre><code>+XBoxController Y button, +Mecanum Wheels, -Omni Wheels
</code></pre>

<h3>
<a id="naming-branches" class="anchor" href="#naming-branches" aria-hidden="true"><span class="octicon octicon-link"></span></a>Naming Branches</h3>

<p>Always name your branch names based on what they are doing.</p>

<p>For example if you are addressing an issue name it <code>issue-#</code> or <code>heartbleed-bug</code>.</p>

<p>If you are adding a new feature name the branch based on the feature. So if you are adding PS3 Controller support name it <code>PS3-controller</code></p>
        </section>

        <footer>
          Contributing is maintained by <a href="https://github.com/Team4169">Team4169</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>